{
  "name": "@simfyz/ngx-loading-spinner",
  "version": "1.0.0",
  "author": {
    "name": "Fayas Ismail",
    "url": "https://github.com/simfyz"
  },
  "description": "Customizable loading spinner for Angular 2+ with Ivy support",
  "homepage": "https://github.com/simfyz/ngx-loading-spinner",
  "peerDependencies": {
    "@angular/common": "^15.1.0",
    "@angular/core": "^15.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
